<!DOCTYPE html>
<html lang="en">
	<head>
		<title><%- config.name %></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="<%- config.description %>">
        <link rel="icon" type="image/png" href="<%- config.logo %>">

        <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css" rel="stylesheet" type="text/css">
        <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/github.min.css" rel="stylesheet" type="text/css">

        <% if (config.theme) { %>
            <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css">
            <link href="//fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">

            <style>
                * {
                    box-sizing: border-box;
                }

                html,
                body {
                    font-family: 'Roboto', sans-serif;
                }

                body {
                    display: flex;
                    flex-direction: column;
                    line-height: 1.6;
                }

                header {
                    border-bottom: 1px solid gainsboro;
                    box-shadow: -4px -4px 8px 1px grey;
                    display: flex;
                    flex-grow: 0;
                    flex-shrink: 0;
                    position: relative;
                    z-index: 1;
                }

                .content {
                    display: flex;
                    min-height: 100vh;
                }

                nav {
                    background-color: whitesmoke;
                    border-right: 1px solid gainsboro;
                    flex-grow: 0;
                    flex-shrink: 0;
                    padding: 24px;
                    position: relative;
                    width: 288px;
                }

                nav ul {
                    margin: 0;
                    padding: 0;
                }

                .scroll nav ul {
                    left: 24px;
                    position: fixed;
                    top: 24px;
                    width: calc(288px - 48px);
                }

                nav li {
                    list-style: none;
                }

                nav li a,
                nav .folder {
                    border-bottom: 0;
                    color: inherit;
                    text-transform: capitalize;
                }

                nav .indent {
                    margin-bottom: 1.4em;
                    margin-left: 12px;
                }

                nav ul > .indent {
                    margin-left: 0;
                }

                nav ul > .indent > li,
                nav ul > li {
                    font-weight: 700;
                }

                main {
                    flex: 1;
                    padding: 24px;
                }

                .container {
                    font-weight: 300;
                    margin: auto;
                    max-width: 800px;
                    position: relative;
                }

                .container > *:first-child {
                    margin-top: 0;
                    padding-top: 0;
                }

                .name {
                    flex-grow: 0;
                    flex-shrink: 0;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 24px;
                    padding: 24px 24px 24px 78px;
                    width: 288px;
                }

                .logo {
                    background-repeat: no-repeat;
                    background-size: contain;
                    display: inline-block;
                    height: 36px;
                    left: 24px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 36px;
                }

                .header-anchor {
                    border-bottom: 0;
                    color: inherit;
                    visibility: hidden;
                }

                *:hover > .header-anchor {
                    visibility: visible;
                }

                .feedback {
                    background-color: #E8E8E8;
                    border-radius: 3px;
                    bottom: 24px;
                    color: darkgray;
                    font-size: 12px;
                    left: 24px;
                    line-height: 1.6;
                    padding: 12px 12px 12px 54px;
                    position: fixed;
                    width: calc(288px - 48px);
                }

                .feedback a {
                    color: inherit;
                }

                .feedback i {
                    font-size: 32px;
                    left: 12px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }

                .actions {
                    align-items: center;
                    display: flex;
                    flex: 1;
                    justify-content: flex-end;
                    padding: 24px;
                }

                .actions a {
                    border-bottom: 0;
                    color: inherit;
                }

                .actions > * {
                    cursor: pointer;
                    height: 20px;
                    line-height: 20px;
                    margin-left: 20px;
                    text-align: center;
                    width: 20px;
                }

                .version {
                    color: darkgray;
                    font-size: 16px;
                }

                .expanded nav {
                    display: none;
                }

                .expanded .container {
                    max-width: 1200px;
                }

                #menu {
                    display: none;
                    z-index: 2;
                }

                .bottomMatter {
                    color: darkgray;
                    display: inline-block;
                    margin: 56px 0;
                    position: relative;
                    width: 100%;
                }

                #top {
                    cursor: pointer;
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                @media (max-width: 800px) {
                    html,
                    body {
                        height: 100%;
                    }

                    main {
                        -webkit-overflow-scrolling: touch;
                        overflow: auto;
                        padding: 0;
                    }

                    header {
                        z-index: auto;
                    }

                    .content {
                        flex: 1;
                        min-height: 0;
                    }

                    .container {
                        padding: 12px;
                    }

                    #expando,
                    .version,
                    .pullrequest,
                    .help {
                        display: none;
                    }

                    #menu {
                        display: block;
                    }

                    nav {
                        border-left: 1px solid gainsboro;
                        border-right: 0;
                        box-shadow: 4px 4px 9px 1px grey;
                        display: block !important;
                        height: 100%;
                        max-width: calc(100vw - 48px);
                        position: fixed;
                        right: 0;
                        top: 0;
                        transform: translateX(100%);
                        transition: transform ease-out 0.2s;
                        z-index: 1;
                    }

                    nav ul {
                        position: static;
                        width: 100%;
                    }

                    .actions {
                        flex-grow: 0;
                        flex-shrink: 0;
                        padding: 12px;
                    }

                    .menu nav {
                        transform: translateX(0);
                    }

                    .name {
                        flex: 1;
                        font-size: 18px;
                        padding: 12px 12px 12px 54px;
                        width: auto;
                        word-break: break-word;
                    }

                    .logo {
                        height: 24px;
                        left: 12px;
                        width: 24px;
                    }
                }

                /* Markdown styles */
                blockquote {
                    border-left: 4px solid gainsboro;
                    margin-left: 0;
                    padding-left: 1em;
                    padding-right: 1em;
                }

                table {
                    border-collapse: collapse;
                }

                table th,
                table td {
                    border: 1px solid gainsboro;
                    padding: 4px 8px;
                }

                table tbody tr:nth-child(even) {
                    background: whitesmoke;
                }

                code {
                    background-color: whitesmoke !important;
                    border-radius: 3px !important;
                    font-size: 85% !important;
                    padding: 4px !important;
                }

                .hljs {
                    padding: 8px !important;
                }

                a {
                    border-bottom: 1px solid;
                    color: dodgerblue;
                    text-decoration: none;
                }

                .contains-task-list {
                    list-style: none;
                    padding-left: 18px;
                }

                .task-list-item-checkbox {
                    margin-right: 4px;
                }
            </style>
        <% } %>
        <% config.assets && config.assets.forEach(asset => { %>
            <% if ((/.css$/).test(asset)) { %>
                <link href="<%- asset %>" rel="stylesheet" type="text/css">
            <% } else if ((/.js$/).test(asset)) { %>
                <script src="<%- asset %>"></script>
            <% } %>
        <% }); %>
	</head>
	<body>
        <header>
            <div class="name">
                <div class="logo" style="background-image: url(<%- config.logo %>)"></div>
                <%- config.name %>
                <span class="version"><%- config.projectVersion %></span>
            </div>
            <div class="actions">
                <a href="<%- config.root %>" class="help">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>
                <% if (config.repo) { %>
                    <a href="https://github.com/<%- config.repo %>" class="pullrequest">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </a>
                <% } %>
                <i class="fa fa-plus-square" aria-hidden="true" id="expando"></i>
                <i class="fa fa-bars" aria-hidden="true" id="menu"></i>
            </div>
        </header>
        <div class="content">
            <nav>
                <ul>
                    <li>
                        <a href="<%- config.root %>">home</a>
                    </li>
                    <% const walk = (children) => { %>
                        <div class="indent">
                            <% children.sort().forEach(child => { %>
                                <% if (child.type === 'directory') { %>
                                    <% if (child.children) { %>
                                        <li>
                                            <div class="folder"><%- getDisplayName(child) %></div>
                                        </li>
                                        <% walk(child.children); %>
                                    <% } %>
                                    <% return; %>
                                <% } %>
                                <% if (getDisplayName(child) !== 'index') { %>
                                    <li>
                                        <a href="<%- config.root %><%- relative(process.cwd(), child.path.replace(/[\/\\]\d+_/g, '/')).replace(/.md$/, '') %>"><%- getDisplayName(child) %></a>
                                    </li>
                                <% } %>
                            <% }); %>
                        </div>
                    <% }; %>
                    <% walk(filetree.children); %>
                </ul>
                <% if (config.repo) { %>
                    <div class="feedback">
                        <i class="fa fa-bug" aria-hidden="true"></i>
                        Found a documentation bug?<br>
                        <a href="https://github.com/<%- config.repo %>/issues/new">File an issue</a>
                    </div>
                <% } %>
            </nav>
            <main>
                <div class="container">
                    <%- copy %>
                    <div class="bottomMatter">
                        Last updated:
                        <% const d = new Date(); %>
                        <%- `${d.getMonth() + 1}/${d.getDate()}/${1900 + d.getYear()}` %>
                        <span id="top">Top <i class="fa fa-arrow-up" aria-hidden="true"></i></span>
                    </div>
                </div>
            </main>
        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>
            const header = document.querySelector('header');
            const main = document.querySelector('main');
            function onScroll() {
                document.body.classList.toggle('scroll', document.documentElement.scrollTop > header.offsetHeight);
            }
            window.addEventListener('scroll', onScroll);
            onScroll();

            document.querySelector('#expando').addEventListener('click', ({ target }) => {
                const expanded = target.classList.contains('fa-minus-square');
                target.classList.toggle('fa-minus-square', !expanded);
                target.classList.toggle('fa-minus-plus', expanded);
                document.body.classList.toggle('expanded', !expanded);
            });

            document.querySelector('#menu').addEventListener('click', ({ target }) => {
                const open = target.classList.contains('fa-times');
                target.classList.toggle('fa-times', !open);
                target.classList.toggle('fa-bars', open);
                document.body.classList.toggle('menu', !open);
            });

            document.querySelector('#top').addEventListener('click', () => {
                document.documentElement.scrollTo(0, 0);
                main.scrollTo(0, 0);
            });
        </script>
	</body>
</html>

<%
function getDisplayName(child) {
    return child.name.replace(/^\d+_/, '').replace(/.md$/, '').replace(/_/g, ' ');
}
%>
